.
├── bookings
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── models.py
│   ├── static
│   │   └── bookings
│   ├── supabase_client.py
│   ├── templates
│   │   └── bookings
│   ├── urls.py
│   └── views.py
├── db.sqlite3
├── FOLDER_STRUCTURE.txt
├── GITHUB_READY.md
├── manage.py
├── MODULE3_COMPLETION_CHECKLIST.md
├── QUICKSTART_MODULE3.md
├── README.md
├── README_module3.md
├── requirements.txt
├── SETUP.md
└── soundhire_web
    ├── asgi.py
    ├── __init__.py
    ├── settings.py
    ├── urls.py
    └── wsgi.py

7 directories, 22 files
